plugins {
    id 'groovy'
    id 'java'
}

group 'de.jonasborn.gustav.server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
// https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'

   /* dependencies {
        compile fileTree(dir: "/home/jonas/git/gustav/gustav-api/build/libs", includes: ['*.jar'])
    }*/

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
// https://mvnrepository.com/artifact/org.apache.tika/tika-core
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.22'

    compile 'org.zeroturnaround:zt-zip:1.13'
    // https://mvnrepository.com/artifact/io.javalin/javalin
    compile group: 'io.javalin', name: 'javalin', version: '3.6.0'





}
